.container {
    display: grid;
    /*grid-template-columns: repeat(3, 293px); */
    /*grid-template-rows: repeat(4, 1fr);*/
    grid-template: repeat(4, 1fr) / repeat(3, minmax(100px, 293px)) ;
    grid-gap: 28px;
    /*justify-items: start end center stretch; */
     justify-content: center;

    /*align-items: start end center stretch; */

}

 
.post {
  cursor: pointer;
  position: relative;
}

.post-image {
  margin: 0;
}

.post-image img {
  width: 100%;
  vertical-align: top;
}

.post-overlay {
  background: rgba(0, 0, 0, .4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;

}

.post:hover .post-overlay {
  display: flex;
}

.post-likes,
.post-comments {
  width: 80px;
  margin: 5px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}

@media screen and (max-width: 768px){
  .container { 
    grid-gap: 3px;
  }

}